<% layout("./layouts/layout.eta") %>

<% if (it.quizzesPage) { %>
    <h3>Quiz Topics</h3>
    <ul>
        <% it.topics.forEach((topic) => { %>
            <li><a href="/quiz/<%= topic.id %>"><%= topic.name %></a></li>
        <% }); %>
    </ul>

    <% if (it.noQuestionFoundMessages.length > 0) { %>
        <% it.noQuestionFoundMessages.forEach((message) => { %>
            <p><%= message %></p>
        <% }) %>
    <% } %>

<% } else { %>
    <p>Nothing to see here!</p>
<% } %>