<% layout("./layouts/layout.eta") %>

<% if (it.singleTopicPage) { %> 
    <h3>Questions</h3>
    <% if (it.topicQuestions.length > 0) { %>
        <ul>
            <% it.topicQuestions.forEach((question) => { %>
                <li><a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>"><%= question.question_text %></a></li>
            <% }); %>
        </ul>   
    <% } else { %>
        <p>No questions yet.</p>
    <% } %>

    <h3>Create a question</h3>
    <% if (it.errors) { %>    
        <ul>
            <% Object.keys(it.errors).forEach((attribute) => { %>
                <% Object.values(it.errors[attribute]).forEach((err) => { %>
                    <li><%= err %></li>
                <% }); %>
            <% }); %>
        </ul>
    <% } %>

    <form method="POST" action="/topics/<%= it.topicId %>/questions">
        <fieldset>
            <textarea  name="question_text" placeholder="Please write a question here!"><%= it.questionText %></textarea>
            <input type="submit" value="Create question"/>
        </fieldset>
    </form>
<% } else { %>
    <p>Nothing to see here!</p>
<% } %>