<% layout("./layouts/layout.eta") %>

<% if (it.singleQuestionPage) { %>
    <h3>Question</h3>
    <p><%= it.question.question_text %></p>

    <% if (it.options.length > 0) { %>
        <h3>Options</h3>
            <% it.options.forEach((option) => { %>
                <strong><%= option.option_text %></strong>
                <p>Correct? <%= option.is_correct %></p>
                <form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
                    <fieldset>
                        Delete option: <input type="submit" value="Delete option"/>
                    </fieldset>
                </form></br>
            <% }); %>
        
    <% } else { %> 
        <form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/delete">
            <fieldset>
                Delete question: <input type="submit" value="Delete question"/>
            </fieldset>
        </form>
    <% }; %>

    <h3>Create an answer option</h3>
    <% if (it.errors) { %>    
        <ul>
            <% Object.keys(it.errors).forEach((attribute) => { %>
                <% Object.values(it.errors[attribute]).forEach((err) => { %>
                    <li><%= err %></li>
                <% }); %>
            <% }); %>
        </ul>
    <% } %>

    <form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">
        <fieldset>
            <textarea  name="option_text" placeholder="Please write an option here!"><%= it.optionText %></textarea>
            <label for="is_correct">Correct? </label>
            <input type="checkbox" id="is_correct" name="is_correct" value="Correct"/> 
            <input type="submit" value="Create option"/>
        </fieldset>
    </form>
<% } else { %>
    <p>Nothing to see here!</p>
<% } %>